# cas-server-webapp

./: README.md  pom.xml
src/main/java/ns/entity/: User.java
src/main/java/ns/inner/: IUserOperation.java
src/main/java/org/jasig/cas/authentication/: BlogAcceptUsersAuthenticationHandler.java  UsernamePasswordCaptchaCredential.java
src/main/java/org/jasig/cas/web/flow/: CnBlogAuthenticationViaFormAction.java
src/main/java/org/jasig/services/persondir/support/: BlogStubPersonAttributeDao.java
src/main/resources/: messages.properties  messages_zh_CN.properties
src/main/resources/Mappers/: User.xml
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  login-webflow.xml
src/main/webapp/WEB-INF/classes/: bokeyuan_view.properties  messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/mybatis/: database.xml  spring-db.xml
src/main/webapp/WEB-INF/spring-configuration/: spring-content.xml
src/main/webapp/WEB-INF/view/jsp/: authorizationFailure.jsp  errors.jsp
src/main/webapp/WEB-INF/view/jsp/bokeyuan/ui/: casLoginView.jsp  casLogoutView.jsp
src/main/webapp/WEB-INF/view/jsp/bokeyuan/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/css/: cas.css
